<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose_beast.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
</head>

<body>
    <form action="#">
        <b>UStrich Helper</b>
        <hr>
        <label for="input">Zeile der Excel Tabelle</label>
        <textarea style="width: 100%;" name="" id="input" rows="3"></textarea>
        <button id="submit">In UStrich eintragen</button>
    </form>

    <script src="choose_beast.js"></script>
</body>

</html>